# SpringJpaWebSmpl

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bomb/springjpasmpl/: ConsoleMailSender.java  SmplApp.java
src/main/java/com/bomb/springjpasmpl/accout/: AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/bomb/springjpasmpl/accout/form/: SignUpForm.java
src/main/java/com/bomb/springjpasmpl/accout/validator/: SignUpFormValidator.java
src/main/java/com/bomb/springjpasmpl/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/bomb/springjpasmpl/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/bomb/springjpasmpl/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/bomb/springjpasmpl/event/form/: EventForm.java
src/main/java/com/bomb/springjpasmpl/event/validator/: EventValidator.java
src/main/java/com/bomb/springjpasmpl/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bomb/springjpasmpl/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/bomb/springjpasmpl/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/bomb/springjpasmpl/main/: MainController.java
src/main/java/com/bomb/springjpasmpl/modules/accout/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentAccount.java  (+3 more)
src/main/java/com/bomb/springjpasmpl/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/bomb/springjpasmpl/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/com/bomb/springjpasmpl/tag/: TagForm.java  TagRepository.java  TagService.java
src/main/java/com/bomb/springjpasmpl/zone/: ZoneForm.java  ZoneRepository.java  ZoneService.java
src/main/java/com/mtbx/prgword/: PrgwordApplication.java
src/main/java/com/mtbx/prgword/view/: CommonViewController.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/assets/: package-lock.json
src/main/resources/templates/: index.html  login.html  loginPage.html  search.html
src/main/resources/templates/account/: checked-email.html  sign-up.html
src/main/resources/templates/event/: view.html
src/main/resources/templates/settings/: password.html  profile.html
src/main/resources/templates/study/: form.html
src/main/resources/templates/study/settings/: study.html
src/test/java/com/bomb/springjpasmpl/: PackageDependencyTests.java  SpringJpaSmplApplicationTests.java  WithAccount.java  WithAccountSecurityContextFacotry.java
src/test/java/com/bomb/springjpasmpl/account/: AccountControllerTest.java
src/test/java/com/bomb/springjpasmpl/domain/: StudyTest.java
src/test/java/com/bomb/springjpasmpl/event/: EventControllerTest.java
src/test/java/com/bomb/springjpasmpl/main/: MainControllerTest.java
src/test/java/com/bomb/springjpasmpl/settings/: SettingsControllerTest.java
src/test/java/com/bomb/springjpasmpl/study/: StudyControllerTest.java  StudySettingsControllerTest.java
src/test/java/com/mtbx/prgword/: PrgwordApplicationTests.java
src/test/java/com/mtbx/prgword/common/: PrgWordTest.java
(+86 files in other folders)
