spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://ec2-3-35-27-135.ap-northeast-2.compute.amazonaws.com/BOMB
spring.datasource.username=bomb
spring.datasource.password=Docsuli@90

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 본인 gmail 계정으로 바꾸세요.
spring.mail.username=yongbomb90@gmail.com
# 위에서 발급받은 App 패스워드로 바꾸세요.
spring.mail.password=bume@2395
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
